<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/graph.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="stylesheet" href="css/media.css" />
    <!-- chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="logo">
        <a href="">The Biography of objects</a>
      </div>
      <!-- <ul class="nav-menu">
        <li>
          <a class="nav-item" href="#">Row</a>
        </li>
        <li>
          <a class="nav-item" href="#">Production</a>
        </li>
        <li>
          <a class="nav-item" href="#">Transport</a>
        </li>
        <li>
          <a class="nav-item" href="#">Use</a>
        </li>
        <li>
          <a class="nav-item" href="#">End of life</a>
        </li>
      </ul> -->
    </nav>
    <!-- header -->
    <header id="LCA" class="header">
      <div class="header-left">
        <h1>
          The Biography of<br />
          E-scooter
        </h1>
        <p>
          See what lays behind the surface,<br />so that we can target what
          really matters
        </p>
        <button>Group F</button>
      </div>
      <div class="header-right">
        <img src="img/00.png" alt="scooter head" />
      </div>
    </header>
    <section class="lca">
      <div class="lac-top">
        <h2>LCA</h2>
        <span>Life Cycle Assessment</span>
        <p>
          전기 스쿠터의 생산, 운송, 사용 그리고 제품의 수명이 끝난 이후까지의
          과정은 <br />사람과 환경에 어떠한 영향을 미치는가?
        </p>
      </div>
      <div class="lac-bottom">
        <div class="ica-item">
          <img src="img/01.png" alt="Raw materials" />
          <span>Raw materials</span>
        </div>
        <div class="ica-item">
          <img src="img/02.png" alt="Raw materials" />
          <span>Production</span>
        </div>
        <div class="ica-item">
          <img src="img/03.png" alt="Raw materials" />
          <span>Transport</span>
        </div>
        <div class="ica-item">
          <img src="img/04.png" alt="Raw materials" />
          <span>Use</span>
        </div>
        <div class="ica-item">
          <img src="img/05.png" alt="Raw materials" />
          <span>End of life</span>
        </div>
      </div>
    </section>
    <!-- main -->
    <section class="scroll-content">
      <div class="scroll-images">
        <div class="scroll-image">
          <div class="image-item">
            <h2 class="main-title">Raw materials</h2>
            <img src="img/06.png" alt="" />
          </div>
          <div class="image-item">
            <h2 class="main-title">Raw materials</h2>
            <img src="img/07.png" alt="" />
          </div>
          <div class="image-item">
            <h2>Subsets and component</h2>
            <img src="img/08.png" alt="" />
          </div>
          <div class="image-item">
            <h2 class="main-title">Production</h2>
            <img src="img/09.png" alt="" />
          </div>
          <div class="image-item">
            <h2>Package and Transport</h2>
            <img src="img/10.png" alt="" />
          </div>
          <div class="image-item">
            <h2 class="main-title">Use</h2>
            <img src="img/11.png" alt="" />
          </div>
          <div class="image-item">
            <h2 class="main-title">Use</h2>
            <img src="img/12_dark.png" alt="" />
          </div>
          <!-- 차트삽입 -->
          <div class="image-item chart">
            <h2 class="main-title">Use</h2>
            <div class="chart-container">
              <ul class="legend">
                <li>working, biking</li>
                <li>car rides</li>
                <li>public transport</li>
                <li>ect</li>
              </ul>
              <canvas id="myChart" height="30vh" width="30vw"></canvas>
            </div>
            <img src="img/12_dark.png" alt="" />
          </div>
          <div class="image-item">
            <h2>Social</h2>
            <img src="img/14.png" alt="" />
          </div>
          <div class="image-item">
            <h2>Social</h2>
            <img src="img/15.png" alt="" />
          </div>
          <div class="image-item">
            <h2 class="main-title">End of life</h2>
            <img src="img/16.png" alt="" />
          </div>
          <div class="image-item">
            <h2 class="main-title">End of life</h2>
            <img src="img/17.png" alt="" />
          </div>
          <div class="image-item">
            <h2 class="main-title">End of life</h2>
            <img src="img/18.png" alt="" />
          </div>
          <div class="image-item">
            <h2 class="main-title">End of life</h2>
            <img src="img/19.png" alt="" />
          </div>
        </div>
      </div>
      <!-- text -->
      <div class="scroll-text">
        <div class="text">
          <p>
            교통의 혼잡과 정체로 인한 손실을 완화하고,<br />
            효율적인 이동을 돕는 전기 스쿠터의 강조되는 핵심 서비스는<br />
            정해진 픽업, 반납, 충전 장소가 따로 없다는 점이다
          </p>
        </div>
        <div class="text">
          <p>
            그러나 전기 스쿠터의 가장 핵심적인 서비스를 위해 필요한<br />
            충전배터리의 원료인 리튬을 채취하는 과정에서부터<br />
            환경이 파괴되는 문제가 발생된다
          </p>
        </div>
        <div class="text">
          <p>
            또한 하나의 스쿠터를 만들기 위해서는<br />
            모터, 타이어, 프레임, 와이어, 배터리등 <br />많은 부품들이 필요하다
          </p>
        </div>
        <div class="text none">
          <p></p>
        </div>
        <div class="text">
          <p>
            제작 완료된 전기 스쿠터는 포장되어<br />
            선박을 통해 전 세계로 수출되는데 이과정에서도<br />
            해양오염과 대기오염 등 다양한 환경 오염이 발생된다
          </p>
        </div>
        <div class="text">
          <p>
            그럼에도 lime은 표면적으로 라이더들에게<br />
            전기 스쿠터를 통해 탄소 배출을 줄이고<br />
            기후변화에 대처할 수 있다고 광고한다
          </p>
        </div>
        <div class="text">
          <p>
            그러나 조사에 따르면 대부분의 사람들은 전기 스쿠터를<br />
            걷거나 자전거타기, 대중교통을 대신해 사용하며<br />
            자동차의 3분의 1만을 대처한다고 한다
          </p>
        </div>
        <div class="text none">
          <p></p>
        </div>

        <div class="text">
          <p>
            또한 가장 핵심적인 서비스인 도킹 없이 <br />스쿠터 픽업, 드롭이
            가능하도록 유지하기 위해 <br />계약 인력에 의해 밤에 충전되는데
          </p>
          <p>이들은 주로 차를 가지고 이동하면서 스쿠터를 수거 한다</p>
        </div>
        <div class="text">
          <p>
            이러한 충전 커뮤니티는 전기 스쿠터 서비스와 함께 <br />증가하고
            있는데, 이는 쉽게 돈을 벌 수 있는 오락과 부업이지만<br />
          </p>
          <p>
            일부 도시에서는 치열한 경쟁이 되어 싸움을 일으키고,<br />
            스쿠터를 이용해 이들을 노린 소매치기 범죄의 <br />타깃이 되기도 한다
          </p>
        </div>
        <div class="text">
          <p>
            인스타그램에 있는 ‘Bird Graveyard’ 계정에는 <br />다양한 회사의 공유
            스쿠터를 누군가 <br />불태우고, 부수고, 버린 사진이 올려져 있다
          </p>
        </div>
        <div class="text">
          <p>
            이러한 불순한 의도로 망가뜨린 스쿠터는<br />
            바닷속이나, 길거리 쓰레기통 등에 버려져 도시를 어지럽히고 <br />이로
            인한 유지 보수 비용과 많은 환경 문제를 유발한다
          </p>
        </div>
        <div class="text">
          <p>
            이동수단이 소유의 개념에서 벗어나<br />
            공유 중심으로 활성화 되면서 분실의 위험, 주차걱정이 없다는
            <br />서비스의 장점은 매우 편리하고 환영받는 부분이다
          </p>
        </div>
        <div class="text">
          <p>
            그러나 이를 이용해 일부 무책임한 이용자들이 <br />무질서하게 세워둔
            스쿠터는 골칫거리 취급을 받고
          </p>
          <p>
            누군가에게는 혐오와 파괴의 대상이 되어 <br />분풀이의 대상이 되거나
            마음대로 처분되고 있다
          </p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="group">
        <p>&ltGroup F&gt</p>
        <p>KyoungJoo Lee</p>
        <p>KyoungMe Ham</p>
        <p>Christian Kummer</p>
        <p>Sointu Johansson</p>
        <p>Anna Maris lngareta Rundberg</p>
        <br />

        <p>The Biography of objects</p>
        <p>Exchange student HDK-Academy of Design in spring of 2020</p>
      </div>
    </footer>

    <script src="js/chart.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
